.header {
  display: grid;
  grid: 108px / 43% 32% 25%;
  align-items: center;
  margin: 92px 24px 96px;
}

.header__menu {
  font-size: 18px;
}

.header__links-list {
  display: flex;
  justify-content: space-evenly;
  list-style: circle;
  margin-left: -10px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link.header__link_active {
  border-bottom: 0;

}

.header__link {
  text-decoration-line: none;
  border-bottom: 1px solid black;
}

.header__logo {
  width: 137px;
  height: 100%;
  margin-left: 5px;
}

.address {
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
}

.header__address {
  margin-left: -2px;
}

.address__text {
  font-family: Raleway, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
}

.line {
  text-decoration-line: none;
  border-bottom: 1px solid black;
 }

.cover  {
  padding-bottom: 50px;
  min-height: 750px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

 .overlay {
  background-color: rgba(0,0,0,0.5); 
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.cover__title {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 115px 100px 100px;
  justify-content: space-between;
  gap: 20px;
  padding: 165px 50px 135px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 32px;
}

.aligned-text {
  line-height: 115px;
  grid-column-start: 1;
  grid-column-end: span 2;
  z-index: 2;
}

.aligned-text_center {
  line-height: 100px;
  grid-column-start: 2;
  grid-column-end: span 3;
  justify-self: center;
  align-self: end;
  z-index: 2;
}

.aligned-text_right {
  line-height: 100px;
  grid-column-start: 4;
  grid-column-end: span 2;
  justify-self: right;
  align-self: end;
  z-index: 2;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  padding: 0 50px 0 78px;
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18.5px;
  z-index: 2;
}

.bet-button {
  background: transparent;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  width: 256px;
  height: 48px;
  border: 1px solid #fff;
  z-index: 2;
}


.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 25px;
  list-style: none;
}

.card-link {
  text-decoration-line: none;
  display: block;
}

.card {
  width: 334px;
  min-height: 563px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  inset: 0;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  margin: 51px 40px 0px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline solid;
  color: #fff;
  z-index: 2;
}

.card__text {
  margin: 0px 40px 48px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  padding: 30px 0 0 40px;
}

.about {
  padding: 181px 23px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  place-content: space-between start;
  box-sizing: content-box;
}

.about__column-logo {
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: center;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  grid-column-start: 2;
  grid-column-end: span 2;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 50px;
  padding-top: 101px;
  padding-bottom: 100px;
  letter-spacing: 0.1px;
}

.about__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.about__text-first {
  padding-bottom: 22px;
}

.footer {
  padding: 180px 50px 88px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__address {
  text-align: left;
}

.footer__menu {
  margin-right: -38px;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration-line: underline;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social-list {
  width: 240px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;  
}